# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Annotate pull request (by flake8)

on: [ pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    
    steps:
    - uses: actions/checkout@v2
    - uses: tayfun/flake8-your-pr@1.0.1
    - uses: TrueBrain/actions-flake8@master
      with:
        args:  --ignore=F401,E126,E241,W --exit-zero --max-complexity=10 --max-line-length=127 ./easyCore
